[
	{
		"keys": ["tab"], "command": "extend_heading",
		"context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
		]
	},
	{ "keys": ["alt+super+up"], "command": "open_related_file" },

	// Override for Navigation Plugin
	{ "keys": ["ctrl+alt+left"], "command": "navigation_history_back"},
  	{ "keys": ["ctrl+alt+right"], "command": "navigation_history_forward"},

  	{"keys": ["ctrl+shift+'"], "command": "switch_quotes"},

	{"keys": ["ctrl+super+s"], "command": "open_spec_file"},

	{"keys": ["ctrl+super+r"], "command": "run_spec_with_jasmine"},

	{ "keys": ["alt+super+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/InsertSemicolonAndNewline.sublime-macro"} },
	{ "keys": ["alt+super+;"], "command": "run_macro_file", "args": {"file": "Packages/User/InsertSemicolonAtEnd.sublime-macro"} }
]