[
	{
		"keys": ["tab"], "command": "extend_heading",
		"context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
		]
	},
	{ "keys": ["alt+super+up"], "command": "open_related_file" },

	// Override for SublimeCodeIntel
	{ "keys": ["alt+ctrl+up"], "command": "goto_python_definition"},
	{ "keys": ["alt+ctrl+down"], "command": "back_to_python_definition"},

	// Override for Navigation Plugin
	{ "keys": ["ctrl+alt+left"], "command": "navigation_history_back"},
  	{ "keys": ["ctrl+alt+right"], "command": "navigation_history_forward"},

  	{"keys": ["ctrl+shift+'"], "command": "switch_quotes"},

	{"keys": ["ctrl+super+s"], "command": "open_spec_file"},

	{"keys": ["ctrl+super+r"], "command": "run_spec_with_jasmine"}
]