[
	{ 
		"button": "button1", 
		"modifiers": ["ctrl"], 
		"command": "open_ext_file", 
		"press_command": "drag_select",
		"context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.js" }
		]
	},
	{ 
		"button": "button1", 
		"modifiers": ["ctrl"], 
		"command": "goto_definition", 
		"press_command": "drag_select",
		"context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.js" }
		]
	},
	{ 
		"button": "button3", 
		"modifiers": ["ctrl"], 
		"command": "open_ext_doc", 
		"press_command": "drag_select",
		"context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.js" }
		]
	}
]