{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Base Encoder",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Clickable URLs",
		"ColorPicker",
		"DocBlockr",
		"File Navigator",
		"FuzzyFilePath",
		"GenerateUUID",
		"Git",
		"Grunt",
		"hextoASCII",
		"HTML5",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"JSX",
		"LESS",
		"Markdown Extended",
		"Package Control",
		"Python PEP8 Autoformat",
		"Quick File Move",
		"ReactJS",
		"RSpec",
		"rsub",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeREPL",
		"Terminal",
		"TerminalProjectFolder",
		"VCS Gutter",
		"View In Browser"
	]
}
