{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Base Encoder",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Clickable URLs",
		"ColorPicker",
		"DocBlockr",
		"File Navigator",
		"FuzzyFilePath",
		"GenerateUUID",
		"Git",
		"GitSavvy",
		"Grunt",
		"hextoASCII",
		"HTML5",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"JSX",
		"LESS",
		"Markdown Extended",
		"Package Control",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"Quick File Move",
		"ReactJS",
		"RSpec",
		"rsub",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeREPL",
		"Terminal",
		"TerminalProjectFolder",
		"VCS Gutter",
		"View In Browser"
	]
}
