{
	"color_scheme": "Packages/User/BzzzBlack.tmTheme",
	"font_size": 13.0,
	"ignored_packages":
	[
		"SCSS",
		"Vintage",
		"hextoASCII",
		"Markdown",
		"HTML5",
		"Clickable URLs"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"/Users/bfryslie/projects/pigeon/logs*",
		"/Users/bfryslie/projects/alm/alm-tool-loadtest*",
		"*.log"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_minimap": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
